R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.3

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] splines   stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] viridis_0.6.5     viridisLite_0.4.2 patchwork_1.2.0   igraph_2.0.3      gam_1.22-3        foreach_1.5.2    
 [7] lubridate_1.9.3   forcats_1.0.0     stringr_1.5.1     dplyr_1.1.4       purrr_1.0.2       readr_2.1.5      
[13] tidyr_1.3.1       tibble_3.2.1      ggplot2_3.5.0     tidyverse_2.0.0  

loaded via a namespace (and not attached):
 [1] gtable_0.3.4      compiler_4.3.3    Rcpp_1.0.12       tidyselect_1.2.1  gridExtra_2.3     scales_1.3.0     
 [7] plyr_1.8.9        R6_2.5.1          generics_0.1.3    iterators_1.0.14  munsell_0.5.1     pillar_1.9.0     
[13] tzdb_0.4.0        rlang_1.1.3       utf8_1.2.4        stringi_1.8.3     timechange_0.3.0  cli_3.6.2        
[19] withr_3.0.0       magrittr_2.0.3    grid_4.3.3        rstudioapi_0.16.0 hms_1.1.3         lifecycle_1.0.4  
[25] ggokabeito_0.1.0  vctrs_0.6.5       glue_1.7.0        codetools_0.2-19  fansi_1.0.6       colorspace_2.1-0 
[31] reshape2_1.4.4    tools_4.3.3       pkgconfig_2.0.3  